image: nixos/nix:latest

before_script:
- export LC_ALL=C.UTF-8
- nix-env -iA nixpkgs.cachix
- cachix use iohk
- cachix use shakebook

staging:
  stage: build
  only:
   - staging/cachix
   - staging/nix
  script:
  - nix-shell --command 'for x in $buildInputs; do nix-store -qR --include-outputs $(nix-store -q --deriver $x) | cachix push shakebook; done'

pages:
  stage: deploy
  script:
  - nix-shell --command 'shake'
  only:
  - master
  artifacts:
    paths:
    - public
